#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yCf2sqb93rkx9Hd2uHK+NSIXKGU5uQeXiSWCgjN2kTtKpurGE/K5HcP3QylOTrUWBg7g4rqhYMkxDP9LM9sEjI7EtWxAmUR1PnyLuif/b0ie2tAzeWlkUj7Em8e8mbcRLfLHGiakNJghd740euTIQk1WkMoBYzcFve+z4NFHqQpRb4D5JIzHrqIfMsYhXf0Qyd/v1VHnz71cKJh4dm4V6gmwGTRZpCHtuSqZxlE/ESNQ5KhAZlplZe5iBt5t9bAEMXBCkyH3"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="pGV2oGIaoofya4VLJDwlVo1qNeOPfR3oEVZCHh1FlnLPdnlO3xv/7T9tbiJ8NWPo6lkfQXNVpZTbetiCZG8rcdq/1P7xsWdzqa37qEh2iiURE7lgusPNbwkkfp2FcS7SJFVWybRhhNmX8qA8ces="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="IX1zahjCuo2ZDHMXyl8QiqIPoteMNxqiMfgE7CekVNXbD+4lWHRwCa7DxOn3EeUIVUPl1lzbAfKT0BUzCrh8qDQbBgspqCD7iPRcmFXtPn83/SbmMIm8BMxuWBmcN4StGE6/N0hZvZUYHe+eXEQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="tSpkeyAzvym2YzBqlwM37YKYVz+yXjjM2u3yCAailVLSvyZfGSkYZwGyngGxmjo77i9LHZVlCeq2bQ2bjO0yfQ413iDObpjtHhJ0vCH0aQBMVqvwyuS99l8HoKmot4U658CZzHyD0jibbNvkg7g="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_752fb88b9da1b55c33f08142aa388ee5580f3dba90190bda1d7fb8e19412b669"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
